{
  "name": "takeoff-demo-state",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "test:suppliers": "python3 -m pytest"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
